apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-local-dns
  namespace: kube-system
  labels:
    k8s-app: node-local-dns
---
apiVersion: v1
kind: Service
metadata:
  name: node-local-dns-metrics
  namespace: kube-system
  labels:
    k8s-app: node-local-dns
spec:
  clusterIP: None
  selector:
    k8s-app: node-local-dns
  ports:
    - name: metrics
      port: 9253
      targetPort: metrics
---
apiVersion: v1
kind: Service
metadata:
  name: kube-dns-upstream
  namespace: kube-system
  labels:
    k8s-app: kube-dns
spec:
  selector:
    k8s-app: kube-dns
  ports:
    - name: dns
      port: 53
      protocol: UDP
      targetPort: 53
    - name: dns-tcp
      port: 53
      protocol: TCP
      targetPort: 53
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-local-dns
  namespace: kube-system
data:
  Corefile: |
    ${cluster_dns_domain}:53 {
        errors
        cache 30
        reload
        bind ${local_dns_ip} ${cluster_dns_service_ip}
        forward . ${cluster_dns_service_ip}
        health ${local_dns_ip}:8080
        prometheus :9253
    }
    in-addr.arpa:53 {
        errors
        cache 30
        reload
        bind ${local_dns_ip} ${cluster_dns_service_ip}
        forward . ${cluster_dns_service_ip}
        prometheus :9253
    }
    ip6.arpa:53 {
        errors
        cache 30
        reload
        bind ${local_dns_ip} ${cluster_dns_service_ip}
        forward . ${cluster_dns_service_ip}
        prometheus :9253
    }
    .:53 {
        errors
        cache 30
        reload
        bind ${local_dns_ip} ${cluster_dns_service_ip}
        forward . /etc/resolv.conf
        prometheus :9253
    }
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: node-local-dns
  namespace: kube-system
  labels:
    k8s-app: node-local-dns
spec:
  selector:
    matchLabels:
      k8s-app: node-local-dns
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 10%
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s-app: node-local-dns
    spec:
      dnsPolicy: Default
      hostNetwork: true
      priorityClassName: system-node-critical
      serviceAccountName: node-local-dns
      tolerations:
        - operator: Exists
      containers:
        - name: node-cache
          image: registry.k8s.io/dns/k8s-dns-node-cache:1.22.20
          imagePullPolicy: IfNotPresent
          args:
            - -localip
            - ${local_dns_ip},${cluster_dns_service_ip}
            - -conf
            - /etc/Corefile
            - -upstreamsvc
            - kube-dns-upstream
          livenessProbe:
            failureThreshold: 10
            httpGet:
              host: ${local_dns_ip}
              path: /health
              port: 8080
            initialDelaySeconds: 60
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              host: ${local_dns_ip}
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 5
          ports:
            - containerPort: 53
              hostPort: 53
              name: dns
              protocol: UDP
            - containerPort: 53
              hostPort: 53
              name: dns-tcp
              protocol: TCP
            - containerPort: 9253
              hostPort: 9253
              name: metrics
              protocol: TCP
          resources:
            limits:
              memory: 256Mi
            requests:
              cpu: 25m
              memory: 64Mi
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /etc/Corefile
              name: config-volume
              subPath: Corefile
            - mountPath: /run/xtables.lock
              name: xtables-lock
      volumes:
        - configMap:
            items:
              - key: Corefile
                path: Corefile
            name: node-local-dns
          name: config-volume
        - hostPath:
            path: /run/xtables.lock
            type: FileOrCreate
          name: xtables-lock
